{
  "name": "ape-status",
  "version": "0.0.1",
  "description": "A simple monitoring helper",
  "main": "ape-status.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vonAffenfels/ape-status.git"
  },
  "keywords": [
    "monitoring"
  ],
  "author": "Dominik Kienzler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vonAffenfels/ape-status/issues"
  },
  "homepage": "https://github.com/vonAffenfels/ape-status#readme"
}
